<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SearchrstActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:src="@drawable/statusbar">
    </ImageView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="145.5dp"
        android:background="@color/lw_2">

        <LinearLayout
            android:layout_width="421.5dp"
            android:layout_height="55.5dp"
            android:layout_marginLeft="60dp"
            android:layout_marginTop="45dp"
            android:background="@drawable/searchbox"
            android:elevation="15dp"
            android:orientation="horizontal"
            >

            <androidx.appcompat.widget.SearchView
                android:id="@+id/searchView"
                android:layout_width="360dp"
                android:layout_height="27dp"
                android:layout_marginTop="13.5dp"
                app:iconifiedByDefault="false"
                app:queryBackground="@null"
                app:queryHint="温榆河公园"
                app:searchIcon="@drawable/search_icon" />

            <ImageView
                android:layout_width="27dp"
                android:layout_height="27dp"
                android:src="@drawable/scan_icon"
                android:layout_marginLeft="1.5dp"
                android:layout_marginTop="13.5dp">
            </ImageView>

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/back_1"
        android:orientation="vertical"
        >
        <RelativeLayout
            android:layout_width="490.5dp"
            android:layout_height="220.5dp"
            android:id="@+id/park_bar"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="31.5dp"
            android:background="@drawable/searchresult">
            <ImageView
                android:id="@+id/sr_pic"
                android:layout_width="135.5dp"
                android:layout_height="122.5dp"
                android:layout_marginLeft="53dp"
                android:layout_marginTop="27.5dp"
                android:src="@drawable/searchresult_pic"
                >

            </ImageView>
            <TextView
                android:id="@+id/bupt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="温榆河公园(朝阳)"
                android:layout_toRightOf="@id/sr_pic"
                android:layout_marginLeft="53dp"
                android:layout_marginTop="22.5dp"
                android:textSize="18sp"
                android:textColor="#FF5454">
            </TextView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/bupt"
                android:text="(二级)"
                android:layout_marginTop="22.5dp"
                android:textSize="18sp">

            </TextView>
            <TextView
                android:id="@+id/eva"
                android:layout_width="22.5dp"
                android:layout_height="15dp"
                android:layout_below="@id/bupt"
                android:layout_alignLeft="@id/bupt"
                android:layout_marginTop="13.5dp"
                android:text="5.0"
                android:textSize="12dp"
                android:gravity="center"
                android:background="@drawable/evaluatebox">
            </TextView>
            <TextView
                android:id="@+id/evanum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="108722条评论"
                android:textSize="12dp"
                android:layout_toRightOf="@id/eva"
                android:layout_below="@id/bupt"
                android:layout_marginTop="13.5dp"
                android:layout_marginLeft="10.5dp"
                ></TextView>
            <TextView
                android:id="@+id/ticket"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="门票免费"
                android:textSize="12dp"
                android:layout_toRightOf="@id/evanum"
                android:layout_below="@id/bupt"
                android:layout_marginTop="13.5dp"
                android:layout_marginLeft="60dp">

            </TextView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="￥0"
                android:layout_toRightOf="@id/ticket"
                android:layout_below="@id/bupt"
                android:layout_marginTop="10dp"
                android:textColor="#FF5454">
            </TextView>
            <TextView
                android:id="@+id/wanghong"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="网红打卡  |  朝阳区，距离您1.1km"
                android:layout_alignLeft="@id/bupt"
                android:layout_below="@id/evanum"
                android:textSize="12dp"
                android:layout_marginTop="13.5dp">
            </TextView>
            <TextView
                android:id="@+id/gr_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="需要预约"
                android:layout_alignLeft="@id/bupt"
                android:layout_below="@id/wanghong"
                android:layout_marginTop="13.5dp"
                android:textSize="12dp"
                android:background="@drawable/greyboxs"
                android:padding="3dp">
            </TextView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="入选2021年必玩榜"
                android:layout_toRightOf="@id/gr_1"
                android:layout_below="@id/wanghong"
                android:layout_marginTop="13.5dp"
                android:layout_marginLeft="7.5dp"
                android:textSize="12dp"
                android:background="@drawable/greyboxs"
                android:padding="3dp">
            </TextView>
            <TextView
                android:id="@+id/qa"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="问答"
                android:textColor="#FF5454"
                android:background="@drawable/qabox"
                android:textSize="12dp"
                android:layout_below="@id/gr_1"
                android:layout_alignLeft="@id/sr_pic"
                android:layout_marginTop="18dp">
            </TextView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="学生证丢了可以入校嘛 食堂贵不贵"
                android:textSize="12dp"
                android:layout_toRightOf="@id/qa"
                android:layout_below="@id/gr_1"
                android:layout_marginTop="18dp"
                android:layout_marginLeft="12dp"></TextView>
        </RelativeLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="相关搜索"
            android:layout_marginLeft="41.5dp"
            android:layout_marginTop="31.5dp"
            android:layout_marginBottom="31.5dp">
        </TextView>
        <RelativeLayout
            android:layout_width="490.5dp"
            android:layout_height="220.5dp"
            android:layout_marginLeft="25dp"
            android:background="@drawable/searchresult">
            <ImageView
                android:id="@+id/sr_pic2"
                android:layout_width="135.5dp"
                android:layout_height="122.5dp"
                android:layout_marginLeft="53dp"
                android:layout_marginTop="22.5dp"
                android:src="@drawable/searchresult_pic"
                >

            </ImageView>
            <TextView
                android:id="@+id/buaa"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="北京温榆河公园(故城记忆)"
                android:layout_toRightOf="@id/sr_pic2"
                android:layout_marginLeft="53dp"
                android:layout_marginTop="22.5dp"
                android:textSize="14sp"
                android:textColor="#FF5454">
            </TextView>
            <TextView
                android:id="@+id/buaa2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:layout_toRightOf="@id/buaa"
                android:layout_marginTop="22.5dp"
                android:textSize="18sp"
                android:textColor="@color/black">
            </TextView>
            <TextView
                android:id="@+id/buaa3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:layout_toRightOf="@id/buaa2"
                android:layout_marginTop="22.5dp"
                android:textSize="18sp"
                android:textColor="#FF5454">
            </TextView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/buaa3"
                android:text="(一级)"
                android:layout_marginTop="22.5dp"
                android:textSize="18sp">

            </TextView>
            <TextView
                android:id="@+id/eva2"
                android:layout_width="22.5dp"
                android:layout_height="15dp"
                android:layout_below="@id/buaa"
                android:layout_alignLeft="@id/buaa"
                android:layout_marginTop="13.5dp"
                android:text="5.0"
                android:textSize="12dp"
                android:gravity="center"
                android:background="@drawable/evaluatebox">
            </TextView>
            <TextView
                android:id="@+id/evanum2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="3546条评论"
                android:textSize="12dp"
                android:layout_toRightOf="@id/eva2"
                android:layout_below="@id/buaa"
                android:layout_marginTop="13.5dp"
                android:layout_marginLeft="10.5dp"
                ></TextView>
            <TextView
                android:id="@+id/ticket2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="门票免费"
                android:textSize="12dp"
                android:layout_toRightOf="@id/evanum2"
                android:layout_below="@id/buaa"
                android:layout_marginTop="13.5dp"
                android:layout_marginLeft="60dp">

            </TextView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="￥0"
                android:layout_toRightOf="@id/ticket2"
                android:layout_below="@id/buaa"
                android:layout_marginTop="10dp"
                android:textColor="#FF5454">
            </TextView>
            <TextView
                android:id="@+id/wanghong2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="网红打卡  |  顺义区，距离您4.7km"
                android:layout_alignLeft="@id/buaa"
                android:layout_below="@id/evanum2"
                android:textSize="12dp"
                android:layout_marginTop="13.5dp">
            </TextView>
            <TextView
                android:id="@+id/gr2_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="需要预约"
                android:layout_alignLeft="@id/buaa"
                android:layout_below="@id/wanghong2"
                android:layout_marginTop="13.5dp"
                android:textSize="12dp"
                android:background="@drawable/greyboxs"
                android:padding="3dp">
            </TextView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="入选2021年必玩榜"
                android:layout_toRightOf="@id/gr2_1"
                android:layout_below="@id/wanghong2"
                android:layout_marginTop="13.5dp"
                android:layout_marginLeft="7.5dp"
                android:textSize="12dp"
                android:background="@drawable/greyboxs"
                android:padding="3dp">
            </TextView>
        </RelativeLayout>

        <ImageButton
            android:id="@+id/fliter"
            android:layout_width="match_parent"
            android:layout_height="330dp"
            android:layout_marginTop="100dp"
            android:background="@color/back_1"
            android:scaleType="centerCrop"
            android:src="@drawable/search_catty"
            tools:ignore="SpeakableTextPresentCheck">

        </ImageButton>

    </LinearLayout>


</LinearLayout>