<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignupPersonal"
    android:background="@drawable/sign_per">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="190dp"
        android:layout_height="210dp"
        android:layout_marginTop="72dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.954"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ip_search" />


    <ImageView
        android:id="@+id/iv_2"
        android:layout_width="540dp"
        android:layout_height="176dp"
        android:layout_marginBottom="640dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"

        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/sign_gender" />


    <ImageView
        android:id="@+id/iv_3"
        android:layout_width="540dp"
        android:layout_height="130dp"
        android:layout_marginTop="172dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/iv_2"
        app:srcCompat="@drawable/sign_age" />

    <ImageView
        android:id="@+id/iv_1"
        android:layout_width="540dp"
        android:layout_height="163dp"
        android:layout_marginTop="132dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/iv_3"
        app:srcCompat="@drawable/sign_job" />

    <ImageView
        android:id="@+id/iv_4"
        android:layout_width="540dp"
        android:layout_height="342dp"
        android:layout_marginTop="160dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/iv_1"
        app:srcCompat="@drawable/sign_location" />

    <ImageView
        android:id="@+id/iv_5"
        android:layout_width="400dp"
        android:layout_height="310dp"
        android:layout_marginTop="880dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/btn_next" />


</androidx.constraintlayout.widget.ConstraintLayout>